<?xml version='1.1' encoding='UTF-8'?>
<project>
  <actions/>
  <description>This Job will push all commit file(s) in Local Repo to Remote Repo.</description>
  <keepDependencies>false</keepDependencies>
  <properties>
    <hudson.model.ParametersDefinitionProperty>
      <parameterDefinitions>
        <hudson.model.StringParameterDefinition>
          <name>GIT_INSTALL_PATH</name>
          <description>Git install location</description>
          <defaultValue>/usr/local/git</defaultValue>
          <trim>false</trim>
        </hudson.model.StringParameterDefinition>
        <hudson.model.StringParameterDefinition>
          <name>LOCAL_REPOSITORY</name>
          <description>Local Repository location from where you run git clone the remote repository</description>
          <defaultValue></defaultValue>
          <trim>false</trim>
        </hudson.model.StringParameterDefinition>
        <hudson.model.StringParameterDefinition>
          <name>REMOTE_REPOSITORY</name>
          <description>Remote repository SSH URL</description>
          <defaultValue></defaultValue>
          <trim>false</trim>
        </hudson.model.StringParameterDefinition>
        <hudson.model.StringParameterDefinition>
          <name>REPOSITORY_USERNAME</name>
          <description>Bitbucket User name</description>
          <defaultValue></defaultValue>
          <trim>false</trim>
        </hudson.model.StringParameterDefinition>
        <hudson.model.StringParameterDefinition>
          <name>REPOSITORY_USER_EMAIL</name>
          <description>Bitbucket User Email</description>
          <defaultValue></defaultValue>
          <trim>false</trim>
        </hudson.model.StringParameterDefinition>
        <hudson.model.StringParameterDefinition>
          <name>COMMIT_COMMENT</name>
          <description>Comment to be used with Git Commit.  Non spacing string characters only for input</description>
          <defaultValue></defaultValue>
          <trim>true</trim>
        </hudson.model.StringParameterDefinition>
        <hudson.model.StringParameterDefinition>
          <name>Run_Location</name>
          <description>Script location to be run</description>
          <defaultValue></defaultValue>
          <trim>false</trim>
        </hudson.model.StringParameterDefinition>
      </parameterDefinitions>
    </hudson.model.ParametersDefinitionProperty>
  </properties>
  <scm class="hudson.scm.NullSCM"/>
  <canRoam>true</canRoam>
  <disabled>false</disabled>
  <blockBuildWhenDownstreamBuilding>false</blockBuildWhenDownstreamBuilding>
  <blockBuildWhenUpstreamBuilding>false</blockBuildWhenUpstreamBuilding>
  <triggers/>
  <concurrentBuild>false</concurrentBuild>
  <builders>
    <hudson.tasks.Shell>
      <command>bash
source /etc/bashrc
cd $Run_Location
sh push_to_repository.sh $GIT_INSTALL_PATH $LOCAL_REPOSITORY $REMOTE_REPOSITORY $REPOSITORY_USERNAME $REPOSITORY_USER_EMAIL $COMMIT_COMMENT $Run_Location &gt; push_to_repository.log
cp $Run_Location/pushout.html $WORKSPACE</command>
    </hudson.tasks.Shell>
  </builders>
  <publishers>
    <htmlpublisher.HtmlPublisher plugin="htmlpublisher@1.18">
      <reportTargets>
        <htmlpublisher.HtmlPublisherTarget>
          <reportName>Commit/Push to Remote Repository Report</reportName>
          <reportDir>./</reportDir>
          <reportFiles>pushout.html</reportFiles>
          <alwaysLinkToLastBuild>false</alwaysLinkToLastBuild>
          <reportTitles></reportTitles>
          <keepAll>false</keepAll>
          <allowMissing>false</allowMissing>
          <includes>**/*</includes>
          <escapeUnderscores>true</escapeUnderscores>
        </htmlpublisher.HtmlPublisherTarget>
      </reportTargets>
    </htmlpublisher.HtmlPublisher>
  </publishers>
  <buildWrappers/>
</project>