<?xml version='1.1' encoding='UTF-8'?>
<project>
  <actions/>
  <description>This Job is to pull artifacts from Remote Repository, and then deploy (Import, Update Connections and Activate the Integrations) to target environment.</description>
  <keepDependencies>false</keepDependencies>
  <properties>
    <hudson.model.ParametersDefinitionProperty>
      <parameterDefinitions>
        <hudson.model.StringParameterDefinition>
          <name>GIT_INSTALL_PATH</name>
          <description>Git installed location (i.e. /usr/local/git )</description>
          <defaultValue>/usr/local/git</defaultValue>
          <trim>false</trim>
        </hudson.model.StringParameterDefinition>
        <hudson.model.StringParameterDefinition>
          <name>LOCAL_REPOSITORY</name>
          <description>Location where you run git to clone the Remote Repository</description>
          <defaultValue></defaultValue>
          <trim>false</trim>
        </hudson.model.StringParameterDefinition>
        <hudson.model.StringParameterDefinition>
          <name>REMOTE_REPOSITORY</name>
          <description>SSH URL of the Remote Repository</description>
          <defaultValue></defaultValue>
          <trim>false</trim>
        </hudson.model.StringParameterDefinition>
        <hudson.model.StringParameterDefinition>
          <name>REPOSITORY_USERNAME</name>
          <description>Remote repository User Name</description>
          <defaultValue></defaultValue>
          <trim>false</trim>
        </hudson.model.StringParameterDefinition>
        <hudson.model.StringParameterDefinition>
          <name>REPOSITORY_USER_EMAIL</name>
          <description>Remote repository User email</description>
          <defaultValue></defaultValue>
          <trim>false</trim>
        </hudson.model.StringParameterDefinition>
        <hudson.model.BooleanParameterDefinition>
          <name>OVERRIDE</name>
          <description>To override Integration with Import</description>
          <defaultValue>false</defaultValue>
        </hudson.model.BooleanParameterDefinition>
        <hudson.model.BooleanParameterDefinition>
          <name>IMPORT_ONLY</name>
          <description>Only perform Import of IAR but nothing else.</description>
          <defaultValue>false</defaultValue>
        </hudson.model.BooleanParameterDefinition>
        <hudson.model.StringParameterDefinition>
          <name>OIC_URL</name>
          <description>OIC Secured URL
examples:  
https://myoicenva.integration.ocp.oraclecloud.com/ic/home</description>
          <defaultValue></defaultValue>
          <trim>false</trim>
        </hudson.model.StringParameterDefinition>
        <hudson.model.StringParameterDefinition>
          <name>OIC_USER</name>
          <description>OIC USER NAME</description>
          <defaultValue></defaultValue>
          <trim>false</trim>
        </hudson.model.StringParameterDefinition>
        <hudson.model.PasswordParameterDefinition>
          <name>OIC_PASSWORD</name>
          <description>OIC User Password</description>
          <defaultValue>{AQAAABAAAAAQBceB6ABNsORfG0UdMkoVxqlMA6cZigWJIrL7d3hicQY=}</defaultValue>
        </hudson.model.PasswordParameterDefinition>
      </parameterDefinitions>
    </hudson.model.ParametersDefinitionProperty>
  </properties>
  <scm class="hudson.scm.NullSCM"/>
  <canRoam>true</canRoam>
  <disabled>false</disabled>
  <blockBuildWhenDownstreamBuilding>false</blockBuildWhenDownstreamBuilding>
  <blockBuildWhenUpstreamBuilding>false</blockBuildWhenUpstreamBuilding>
  <triggers/>
  <concurrentBuild>false</concurrentBuild>
  <builders>
    <hudson.tasks.Shell>
      <command>bash
source /etc/bashrc
echo &quot;Pulls Integration artifacts from Remote Repository and Deploys Integrations to target POD ...&quot;</command>
    </hudson.tasks.Shell>
  </builders>
  <publishers>
    <hudson.plugins.parameterizedtrigger.BuildTrigger plugin="parameterized-trigger@2.35.2">
      <configs>
        <hudson.plugins.parameterizedtrigger.BuildTriggerConfig>
          <configs>
            <hudson.plugins.parameterizedtrigger.PredefinedBuildParameters>
              <properties>LOCAL_REPOSITORY=$LOCAL_REPOSITORY
REMOTE_REPOSITORY=$REMOTE_REPOSITORY
REPOSITORY_USERNAME=$REPOSITORY_USERNAME
REPOSITORY_USER_EMAIL=$REPOSITORY_USER_EMAIL
OVERRIDE=$OVERRIDE
IMPORT_ONLY=$IMPORT_ONLY
OIC_URL=$OIC_URL
OIC_USER=$OIC_USER
OIC_PASSWORD=$OIC_PASSWORD</properties>
              <textParamValueOnNewLine>false</textParamValueOnNewLine>
            </hudson.plugins.parameterizedtrigger.PredefinedBuildParameters>
          </configs>
          <projects>Pull_from_Repository</projects>
          <condition>SUCCESS</condition>
          <triggerWithNoParameters>false</triggerWithNoParameters>
          <triggerFromChildProjects>false</triggerFromChildProjects>
        </hudson.plugins.parameterizedtrigger.BuildTriggerConfig>
      </configs>
    </hudson.plugins.parameterizedtrigger.BuildTrigger>
  </publishers>
  <buildWrappers/>
</project>