<?xml version='1.1' encoding='UTF-8'?>
<project>
  <actions/>
  <description>This Job is to Export Integration and Push the Artifacts to Remote Repository.</description>
  <keepDependencies>false</keepDependencies>
  <properties>
    <hudson.model.ParametersDefinitionProperty>
      <parameterDefinitions>
        <hudson.model.StringParameterDefinition>
          <name>OIC_URL</name>
          <description>OIC Secured URL
examples:  
https://myoicenva.integration.ocp.oraclecloud.com/ic/home</description>
          <defaultValue></defaultValue>
          <trim>false</trim>
        </hudson.model.StringParameterDefinition>
        <hudson.model.StringParameterDefinition>
          <name>OIC_USER</name>
          <description>OIC User name</description>
          <defaultValue></defaultValue>
          <trim>false</trim>
        </hudson.model.StringParameterDefinition>
        <hudson.model.PasswordParameterDefinition>
          <name>OIC_PASSWORD</name>
          <description>OIC User Password</description>
          <defaultValue>{AQAAABAAAAAQ290cnjtZq8Eas/zdMsQLZPOtaFSBmvrgb+EGfcLtXO0=}</defaultValue>
        </hudson.model.PasswordParameterDefinition>
        <hudson.model.BooleanParameterDefinition>
          <name>EXPORT_ALL</name>
          <description>Export all Integrations from POD.</description>
          <defaultValue>false</defaultValue>
        </hudson.model.BooleanParameterDefinition>
        <hudson.model.StringParameterDefinition>
          <name>INTEGRATION_CONFIG</name>
          <description>Integration Configuration file with full path.  This field is required when EXPORT_ALL option is Not selected.</description>
          <defaultValue></defaultValue>
          <trim>false</trim>
        </hudson.model.StringParameterDefinition>
        <hudson.model.StringParameterDefinition>
          <name>LOCAL_REPOSITORY</name>
          <description>Local Repository location</description>
          <defaultValue></defaultValue>
          <trim>false</trim>
        </hudson.model.StringParameterDefinition>
        <hudson.model.StringParameterDefinition>
          <name>REMOTE_REPOSITORY</name>
          <description>Secured SSH format URL of the Remote Repository (Bitbucket)</description>
          <defaultValue></defaultValue>
          <trim>false</trim>
        </hudson.model.StringParameterDefinition>
        <hudson.model.StringParameterDefinition>
          <name>REPOSITORY_USERNAME</name>
          <description>Remote Repository Username</description>
          <defaultValue></defaultValue>
          <trim>false</trim>
        </hudson.model.StringParameterDefinition>
        <hudson.model.StringParameterDefinition>
          <name>REPOSITORY_USER_EMAIL</name>
          <description>Remote Repository User Email</description>
          <defaultValue></defaultValue>
          <trim>false</trim>
        </hudson.model.StringParameterDefinition>
        <hudson.model.StringParameterDefinition>
          <name>COMMIT_COMMENT</name>
          <description>Comment to be used with Git Commit.  Non spacing string characters only for input</description>
          <defaultValue>enter_comment</defaultValue>
          <trim>true</trim>
        </hudson.model.StringParameterDefinition>
      </parameterDefinitions>
    </hudson.model.ParametersDefinitionProperty>
  </properties>
  <scm class="hudson.scm.NullSCM"/>
  <canRoam>true</canRoam>
  <disabled>false</disabled>
  <blockBuildWhenDownstreamBuilding>false</blockBuildWhenDownstreamBuilding>
  <blockBuildWhenUpstreamBuilding>false</blockBuildWhenUpstreamBuilding>
  <triggers>
    <hudson.triggers.TimerTrigger>
      <spec></spec>
    </hudson.triggers.TimerTrigger>
  </triggers>
  <concurrentBuild>false</concurrentBuild>
  <builders>
    <hudson.tasks.Shell>
      <command>bash
source /etc/bashrc
echo &quot;Export Integrations and Push to Remote Repository...&quot;</command>
    </hudson.tasks.Shell>
  </builders>
  <publishers>
    <hudson.plugins.parameterizedtrigger.BuildTrigger plugin="parameterized-trigger@2.35.2">
      <configs>
        <hudson.plugins.parameterizedtrigger.BuildTriggerConfig>
          <configs>
            <hudson.plugins.parameterizedtrigger.PredefinedBuildParameters>
              <properties>OIC_URL=$OIC_URL
OIC_USER=$OIC_USER
OIC_PASSWORD=$OIC_PASSWORD
EXPORT_ALL=$EXPORT_ALL
INTEGRATION_CONFIG=$INTEGRATION_CONFIG
LOCAL_REPOSITORY=$LOCAL_REPOSITORY
REMOTE_REPOSITORY=$REMOTE_REPOSITORY
REPOSITORY_USERNAME=$REPOSITORY_USERNAME
REPOSITORY_USER_EMAIL=$REPOSITORY_USER_EMAIL
COMMIT_COMMENT=$COMMIT_COMMENT</properties>
              <textParamValueOnNewLine>false</textParamValueOnNewLine>
            </hudson.plugins.parameterizedtrigger.PredefinedBuildParameters>
          </configs>
          <projects>Export_Integrations</projects>
          <condition>SUCCESS</condition>
          <triggerWithNoParameters>false</triggerWithNoParameters>
          <triggerFromChildProjects>false</triggerFromChildProjects>
        </hudson.plugins.parameterizedtrigger.BuildTriggerConfig>
      </configs>
    </hudson.plugins.parameterizedtrigger.BuildTrigger>
  </publishers>
  <buildWrappers/>
</project>