<?xml version='1.1' encoding='UTF-8'?>
<project>
  <actions/>
  <description>This job deploy Integrations to POD</description>
  <keepDependencies>false</keepDependencies>
  <properties>
    <hudson.model.ParametersDefinitionProperty>
      <parameterDefinitions>
        <hudson.model.StringParameterDefinition>
          <name>OIC_URL</name>
          <description>OIC secured URL with Port number</description>
          <defaultValue></defaultValue>
          <trim>false</trim>
        </hudson.model.StringParameterDefinition>
        <hudson.model.StringParameterDefinition>
          <name>OIC_USER</name>
          <description>OIC USER NAME</description>
          <defaultValue></defaultValue>
          <trim>false</trim>
        </hudson.model.StringParameterDefinition>
        <hudson.model.PasswordParameterDefinition>
          <name>OIC_PASSWORD</name>
          <description>OIC User Password</description>
          <defaultValue>{AQAAABAAAAAQSjNbFAnBAjdbdMJxodBSg0BXtRaWklAlheJlhYKtR88=}</defaultValue>
        </hudson.model.PasswordParameterDefinition>
        <hudson.model.BooleanParameterDefinition>
          <name>OVERRIDE</name>
          <description>Override existing Integration with Import</description>
          <defaultValue>false</defaultValue>
        </hudson.model.BooleanParameterDefinition>
        <hudson.model.BooleanParameterDefinition>
          <name>IMPORT_ONLY</name>
          <description>Only perform Import IARs but nothing else.</description>
          <defaultValue>false</defaultValue>
        </hudson.model.BooleanParameterDefinition>
        <hudson.model.StringParameterDefinition>
          <name>Run_Location</name>
          <description>Script location and where to run from.</description>
          <defaultValue></defaultValue>
          <trim>false</trim>
        </hudson.model.StringParameterDefinition>
      </parameterDefinitions>
    </hudson.model.ParametersDefinitionProperty>
  </properties>
  <scm class="hudson.scm.NullSCM"/>
  <canRoam>true</canRoam>
  <disabled>false</disabled>
  <blockBuildWhenDownstreamBuilding>false</blockBuildWhenDownstreamBuilding>
  <blockBuildWhenUpstreamBuilding>false</blockBuildWhenUpstreamBuilding>
  <triggers/>
  <concurrentBuild>false</concurrentBuild>
  <builders>
    <hudson.tasks.Shell>
      <command>bash
source /etc/bashrc
cd $Run_Location
sh deploy_integrations.sh $OIC_URL $OIC_USER $OIC_PASSWORD $OVERRIDE $IMPORT_ONLY
cp $Run_Location/cdout.html $WORKSPACE</command>
    </hudson.tasks.Shell>
  </builders>
  <publishers>
    <htmlpublisher.HtmlPublisher plugin="htmlpublisher@1.18">
      <reportTargets>
        <htmlpublisher.HtmlPublisherTarget>
          <reportName>OIC Continuous Delivery (CD) Report</reportName>
          <reportDir>./</reportDir>
          <reportFiles>cdout.html</reportFiles>
          <alwaysLinkToLastBuild>false</alwaysLinkToLastBuild>
          <reportTitles></reportTitles>
          <keepAll>false</keepAll>
          <allowMissing>false</allowMissing>
          <includes>**/*</includes>
          <escapeUnderscores>true</escapeUnderscores>
        </htmlpublisher.HtmlPublisherTarget>
      </reportTargets>
    </htmlpublisher.HtmlPublisher>
  </publishers>
  <buildWrappers/>
</project>